<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/cityStoreTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:hint="@string/city_comma_store"
        android:inputType="text" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <EditText
            android:id="@+id/notepadTextField"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="166dp"
            android:ems="160"
            android:hint="@string/your_notes"
            android:inputType="text|textMultiLine"
            android:lines="15"
            android:minLines="5" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/nTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/ndate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/nTitle"
            android:layout_toRightOf="@+id/nTitle"
            android:ems="10"
            android:enabled="false"
            android:inputType="date"
            android:selectAllOnFocus="false" />

    </RelativeLayout>

</RelativeLayout>